; The Red Phone - Asterisk Dial Plan

[general]
static=yes
writeprotect=yes

[globals]
; Global variables

[redphone]
; Main context for Red Phone calls

; Match any 3-digit extension (100-999)
exten => _1XX,1,NoOp(Calling extension ${EXTEN})
 same => n,Set(CALLERID(name)=${CALLERID(name)})
 same => n,Dial(SIP/${EXTEN},30,tT)
 same => n,Hangup()

exten => _[2-9]XX,1,NoOp(Calling extension ${EXTEN})
 same => n,Set(CALLERID(name)=${CALLERID(name)})
 same => n,Dial(SIP/${EXTEN},30,tT)
 same => n,Hangup()

; Catch-all for invalid extensions
exten => i,1,Playback(invalid)
 same => n,Hangup()

; Timeout handler
exten => t,1,Playback(vm-goodbye)
 same => n,Hangup()

[internal]
; Internal context (if needed)
include => redphone
