; The Red Phone - Asterisk Manager Interface (AMI)
; Used by redphone service to control Asterisk

[general]
enabled=yes
port=5038
bindaddr=127.0.0.1

[redphone]
secret=redphone
read=all
write=all
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.255
